<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ZoznamActivity"
    tools:ignore="AppCompatResource">

    <item android:id="@+id/detialAction"
        android:title="Detail"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />
    />

    <item android:id="@+id/zoznamAction"
         android:title="Zoznam"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_spinner1"
        android:title="Spinner"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner"/>


</menu>